apiVersion: apps/v1
kind: Deployment
metadata:
  name: workers
spec:
  replicas: 4
  selector:
    matchLabels:
      app: workers
  template:
    metadata:
      labels:
        app: workers
    spec:
      hostNetwork: true
      hostAliases:
      - ip: 10.0.0.56
        hostnames:
        - master
      - ip: fd20:481:ca76:1000:0:35:0:0
        hostnames:
        - master
      tolerations:
      - key: "nvidia.com/gpu"
        operator: "Equal"
        value: "present"
        effect: "NoSchedule"
      nodeSelector:
        cloud.google.com/gke-nodepool: workers
      volumes: []
      containers:
      - name: worker
        image: us.gcr.io/zetta-research/zetta_utils:ddp_v10
        imagePullPolicy: Always
        ports:
        - containerPort: 29400
        volumeMounts: []
        env:
        - name: NUM_NODES
          value: "5"
        - name: NUM_DEVICES
          value: "1"
        - name: LOGLEVEL
          value: INFO
        - name: NCCL_SOCKET_IFNAME
          value: eth0
        resources:
          requests:
            memory: 10Gi
            nvidia.com/gpu: "1"
          limits:
            memory: 10Gi
            nvidia.com/gpu: "1"
        command:
        - "torchrun"
        - "--nnodes=5"
        - "--nproc_per_node=1"
        - "--max-restarts=3"
        - "--rdzv_id=test-x0"
        - "--rdzv_backend=c10d"
        - "--rdzv_endpoint=master:29400"
        - "-m"
        - "mnist.train"
