steps:
- name: 'gcr.io/kaniko-project/executor:latest'
  args:
  - --dockerfile=./web_api/Dockerfile
  - --destination=us-east1-docker.pkg.dev/$PROJECT_ID/zutils/web_api:$TAG_NAME
  - --cache=true
  - --cache-ttl=48h
