apiVersion: v1
items:
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    annotations:
      deployment.kubernetes.io/revision: "9"
    creationTimestamp: "2022-06-03T00:51:15Z"
    generation: 43
    labels:
      app: corgie-x0
    name: corgie-x0
    namespace: default
    resourceVersion: "35435692"
    uid: 82ff7cfd-d04b-4c00-8791-8e3e96ec13bf
  spec:
    progressDeadlineSeconds: 600
    replicas: 2
    revisionHistoryLimit: 10
    selector:
      matchLabels:
        app: corgie-x0
    strategy:
      rollingUpdate:
        maxSurge: 25%
        maxUnavailable: 25%
      type: RollingUpdate
    template:
      metadata:
        creationTimestamp: null
        labels:
          app: corgie-x0
      spec:
        containers:
        - args:
          - -c
          - |
            zetta -vv run -s '
            "@type": "run_mazepa_worker"
            exec_queue: {
              "@type": "mazepa.SQSExecutionQueue"
              name: "sergiy-corgie-x0"
              outcome_queue_name: "sergiy-corgie-completion-x0"
              pull_lease_sec: 30
            }
            max_pull_num: 1
            sleep_sec: 8
            '
          command:
          - /bin/sh
          image: us.gcr.io/zetta-research/zetta_utils:sergiy_x1
            #image: gcr.io/zetta-research/corgie:pfc-x0
          imagePullPolicy: IfNotPresent
          name: python
          resources:
            limits:
              memory:  18560Mi
              nvidia.com/gpu: "1"
            requests:
              memory: 18560Mi
              nvidia.com/gpu: "1"
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
          - mountPath: /root/.cloudvolume/secrets
            name: cloudvolume-secrets
            readOnly: true
          - mountPath: /tmp
            name: tmp
          - mountPath: /dev/shm
            name: dshm
        dnsPolicy: Default
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        terminationGracePeriodSeconds: 30
        volumes:
        - name: cloudvolume-secrets
          secret:
            defaultMode: 420
            secretName: cloudvolume-secrets
        - emptyDir:
            medium: Memory
          name: tmp
        - emptyDir:
            medium: Memory
          name: dshm
  status:
    conditions:
    - lastTransitionTime: "2022-06-03T00:51:15Z"
      lastUpdateTime: "2022-07-08T00:07:23Z"
      message: ReplicaSet "corgie-6954988575" has successfully progressed.
      reason: NewReplicaSetAvailable
      status: "True"
      type: Progressing
    - lastTransitionTime: "2022-07-19T08:15:51Z"
      lastUpdateTime: "2022-07-19T08:15:51Z"
      message: Deployment does not have minimum availability.
      reason: MinimumReplicasUnavailable
      status: "False"
      type: Available
    observedGeneration: 43
    replicas: 40
    unavailableReplicas: 40
    updatedReplicas: 40
kind: List
metadata:
  resourceVersion: ""
